# Tienda-Online

./: PIA PROWEB.rar  Program.cs  Tienda-Online.csproj  Tienda-Online.sln  appsettings.json
Controllers/: Account.cs  BaseController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  LocationsController.cs  OrderDetails.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
Migrations/: 20240427081059_FirstMigration.Designer.cs  20240427081059_FirstMigration.cs  20240430120203_SecondMigration.Designer.cs  20240430120203_SecondMigration.cs  20240504063611_FirstMigration.Designer.cs  20240504063611_FirstMigration.cs  20240504064419_SecondMigration.Designer.cs  20240504064419_SecondMigration.cs  20240505214811_ThirdMigration.Designer.cs  20240505214811_ThirdMigration.cs  20240506063300_EmailMigration.Designer.cs  20240506063300_EmailMigration.cs  20240506221933_OrdersMigration.Designer.cs  20240506221933_OrdersMigration.cs  20240506223400_OorderMigration.Designer.cs  20240506223400_OorderMigration.cs  20240511084810_LocationMigration.Designer.cs  20240511084810_LocationMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IdProductAndQuantity.cs  Location.cs  Order.cs  Order_Details.cs  Orders.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ViewModels/: CartItemVM.cs  CartVM.cs  GoToShippingVM.cs  LoginVM.cs  ProductsByCategoryVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
Views/Cart/: EditMyOrderDetails.cshtml  Index.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml  PaymentSuccess.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: AboutUs.cshtml  Account.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  LogIn.cshtml  ProductDetails.cshtml  ProductsByCategory.cshtml  SingUp.cshtml  Wishlist.cshtml  _ViewImports.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Details.cshtml
Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductsPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/img/: product-spiderman.avif
wwwroot/js/: products.js  site.js
